TIME_START=2026-06-15 12:13:37 +08:00
SET_RESULT={"key":"cce-persist-key","status":"ok","value":"survives-pod-restart"}
OLD_REDIS_POD=redis-65d4df6cf8-mfrrm
PVC_VOLUME=pvc-b3faf399-2efa-42af-9aa0-963b587ad925
DELETE_RESULT=pod "redis-65d4df6cf8-mfrrm" deleted from cloud-course namespace
Waiting for deployment "redis" rollout to finish: 0 of 1 updated replicas are available...
deployment "redis" successfully rolled out
NEW_REDIS_POD=redis-65d4df6cf8-q7vrr
PVC_VOLUME_AFTER=pvc-b3faf399-2efa-42af-9aa0-963b587ad925
GET_RESULT={"found":true,"key":"cce-persist-key","status":"ok","value":"survives-pod-restart"}
POD_CHANGED=True
VOLUME_UNCHANGED=True
TIME_END=2026-06-15 12:14:12 +08:00
