=== 3. 导演 Top-N ===
+---------------+-----------+-------------------+
|director       |movie_count|avg_rating         |
+---------------+-----------+-------------------+
|未知           |8144       |2.0002455795677814 |
|张彻           |47         |6.617021276595745  |
|王晶           |47         |5.893617021276597  |
|吴回           |46         |0.1326086956521739 |
|山田洋次       |39         |7.476923076923079  |
|楚原           |38         |3.3947368421052633 |
|三池崇史       |37         |4.967567567567569  |
|赫苏斯·佛朗哥  |37         |1.2108108108108107 |
|朱延平         |36         |3.8444444444444446 |
|李翰祥         |31         |5.619354838709676  |
|罗维           |31         |4.258064516129032  |
|胡鹏           |30         |0.0                |
|堤幸彦         |29         |7.113793103448273  |
|克洛德·夏布洛尔|29         |4.048275862068966  |
|申相玉         |29         |0.8517241379310344 |
|杜琪峰         |28         |6.992857142857143  |
|邓衍成         |28         |5.1000000000000005 |
|岳枫           |27         |2.574074074074074  |
|何志强         |26         |0.4153846153846154 |
|金洙容         |26         |0.23461538461538461|
+---------------+-----------+-------------------+

TIMING query=director_top_n seconds=0.552980
