=== 4. 每年评分最高 Top 3（窗口函数） ===
+----+------------+--------------+------------+
|year|rank_in_year|title         |rating_score|
+----+------------+--------------+------------+
|1931|1           |城市之光      |9.3         |
|1936|1           |摩登时代      |9.3         |
|1939|1           |乱世佳人      |9.3         |
|1940|1           |魂断蓝桥      |8.8         |
|1943|1           |复仇之日      |8.4         |
|1943|2           |战地钟声      |7.4         |
|1943|3           |泰坦尼克号    |7.4         |
|1944|1           |双重赔偿      |8.5         |
|1944|2           |孩子在看着我们|8.3         |
|1944|3           |火钳酒        |8.3         |
|1945|1           |天堂的孩子    |8.6         |
|1945|2           |爱德华大夫    |8.3         |
|1945|3           |无人生还      |7.9         |
|1946|1           |擦鞋童        |8.6         |
|1946|2           |战火          |8.2         |
|1946|3           |黄金时代      |8.2         |
|1947|1           |凡尔杜先生    |8.7         |
|1947|2           |米奇与魔豆    |8.4         |
|1947|3           |梦幻曲        |8.3         |
|1948|1           |偷自行车的人  |9.0         |
+----+------------+--------------+------------+
only showing top 20 rows

TIMING query=yearly_top_three seconds=0.973210
