TIME=2026-06-15 12:54:28 +08:00
> kubectl get sparkapplications -n default -o wide
NAME                        SUSPEND   STATUS      ATTEMPTS   START                  FINISH                 AGE
douban-analysis-1executor             COMPLETED   1          2026-06-15T04:49:27Z   2026-06-15T04:49:53Z   5m2s
douban-analysis-2executor             COMPLETED   1          2026-06-15T04:50:02Z   2026-06-15T04:50:30Z   4m27s
douban-clean-cce                      COMPLETED   1          2026-06-15T04:47:56Z   2026-06-15T04:48:23Z   6m33s
spark-wordcount                       COMPLETED   1          2026-06-15T04:45:20Z   2026-06-15T04:46:31Z   9m9s

> kubectl get pods -n spark-operator -o wide
NAME                                        READY   STATUS    RESTARTS   AGE   IP          NODE           NOMINATED NODE   READINESS GATES
spark-operator-controller-c7b86488d-457vn   1/1     Running   0          10m   10.0.0.16   192.168.0.14   <none>           <none>
spark-operator-webhook-6c4746c68c-fsfl8     1/1     Running   0          10m   10.0.0.17   192.168.0.14   <none>           <none>
